# AspNetCoreMultiTenantIdentity

./: .gitignore  LICENSE  README.md
src/: AspNetCoreMultiTenantIdentity.sln
src/EntityFrameworkCore/: Eleven41.AspNetCore.MultiTenantIdentity.EntityFrameworkCore.csproj  MultiTenantIdentityContextCommon.cs  MultiTenantIdentityDbContext.cs  MultiTenantIdentityUserContext.cs  TenantStore.cs
src/EntityFrameworkCore/Extensions/: MultiTenantIdentityEntityFrameworkBuilderExtensions.cs
src/MultiTenantIdentity/: Eleven41.AspNetCore.MultiTenantIdentity.csproj  IQueryableTenantStore.cs  ITenantStore.cs  ITenantValidator.cs  IdentityTenant.cs  IsolatedUserValidator.cs  MultiTenantIdentityErrorDescriber.cs  MultiTenantIdentityOptions.cs  MultiTenantRole.cs  MultiTenantUser.cs  StoreOptions.cs  TenantManager.cs  TenantOptions.cs  TenantStoreBase.cs  TenantValidator.cs  UserOptions.cs
src/MultiTenantIdentity/Extensions/: MultiTenantIdentityBuilder.cs  MultiTenantIdentityBuilderExtensions.cs
src/Samples/MultiTenantSample.Mvc/: MultiTenantSample.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
src/Samples/MultiTenantSample.Mvc/Areas/Identity/: IdentityHostingStartup.cs
src/Samples/MultiTenantSample.Mvc/Areas/Identity/Pages/: _ViewImports.cshtml
src/Samples/MultiTenantSample.Mvc/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Samples/MultiTenantSample.Mvc/Controllers/: HomeController.cs
src/Samples/MultiTenantSample.Mvc/Data/: ApplicationDbContext.cs
src/Samples/MultiTenantSample.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190327194220_AddMultiTenant.Designer.cs  20190327194220_AddMultiTenant.cs  20190327200710_UpdateToIdentity216.Designer.cs  20190327200710_UpdateToIdentity216.cs  ApplicationDbContextModelSnapshot.cs
src/Samples/MultiTenantSample.Mvc/Models/: ErrorViewModel.cs
src/Samples/MultiTenantSample.Mvc/Properties/: launchSettings.json
src/Samples/MultiTenantSample.Mvc/Views/: _ViewImports.cshtml
src/Samples/MultiTenantSample.Mvc/Views/Home/: Index.cshtml
src/Samples/MultiTenantSample.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
