<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>eleven41</Authors>
    <Company>Eleven41 Software Inc.</Company>
    <Copyright>Copyright (c) 2019, Eleven41 Software Inc.</Copyright>
    <RepositoryType>github</RepositoryType>
    <PackageTags>aspnetcore multitenant identity membership</PackageTags>
    <PackageProjectUrl>https://github.com/eleven41/AspNetCoreMultiTenantIdentity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eleven41/AspNetCoreMultiTenantIdentity</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/eleven41/AspNetCoreMultiTenantIdentity/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Provides multi-tenant support for ASP.NET Core Identity.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU5125</NoWarn>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.6" />
  </ItemGroup>

</Project>
