<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-MultiTenantSample.Mvc-AF505129-0693-463F-AA02-BCAAFE29AD4D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EntityFrameworkCore\Eleven41.AspNetCore.MultiTenantIdentity.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\MultiTenantIdentity\Eleven41.AspNetCore.MultiTenantIdentity.csproj" />
  </ItemGroup>

</Project>
