<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>eleven41</Authors>
    <Company>Eleven41 Software Inc.</Company>
    <Copyright>Copyright (c) 2019, Eleven41 Software Inc.</Copyright>
    <RepositoryType>github</RepositoryType>
    <PackageTags>aspnetcore multitenant identity membership entityframework</PackageTags>
    <PackageProjectUrl>https://github.com/eleven41/AspNetCoreMultiTenantIdentity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eleven41/AspNetCoreMultiTenantIdentity</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/eleven41/AspNetCoreMultiTenantIdentity/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Provides multi-tenant support for ASP.NET Core Identity.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU5125</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiTenantIdentity\Eleven41.AspNetCore.MultiTenantIdentity.csproj" />
  </ItemGroup>

</Project>
